NORTRIP model text parameter file (flags)                       
-----------------------------------------                       
DUST                            	0           	Keep this line and number here                                                                                                  
road_wear_flag                  	1           	Allows road wear                                                                                                                
tyre_wear_flag                  	1           	Allows tyre wear                                                                                                                
brake_wear_flag                 	1           	Allows brake wear                                                                                                               
exhaust_flag                    	1           	Includes exhaust in calculations                                                                                                
road_suspension_flag            	1           	Allow road suspension                                                                                                           
dust_deposition_flag            	0           	Allows deposition of background PM                                                                                              
abrasion_flag                   	0           	Allows road abrasion due to sand                                                                                                
crushing_flag                   	0           	Allows crushing to occur, shifting down in size bins                                                                            
dust_drainage_flag              	2           	Allows dust and salt to be drained from the road. 1 is instantaneous mixing, 2 is continuous mixing                             
dust_spray_flag                 	1           	Allows dust and salt to be sprayed from the road                                                                                
dust_ploughing_flag             	1           	Allows dust and salt to be ploughed from the road                                                                               
wind_suspension_flag            	0           	Allows wind blown dust suspension                                                                                               
MOISTURE                        	            	                                                                                                                                
retention_flag                  	2           	Allows retention of  particles due to surface wetness. 1 is linear, 2 is exponential, 0 is none, 3 is retain all                
use_obs_retention_flag          	0           	Uses the observed moisture to determine the surface retention, if available                                                     
water_spray_flag                	1           	Allows spray from the road surface                                                                                              
drainage_type_flag              	2           	Allows drainage from the road surface. 1 is with exponential decay, 2 is instantaneous, 3 combined                              
surface_humidity_flag           	2           	Sets the method for describing the surface humidty. 1 is linear, 2 is exponential                                               
use_salt_humidity_flag          	1           	Allows road salt concentrations to influence the surface humidity and melt temperature                                          
ENERGY BALANCE                  	            	                                                                                                                                
evaporation_flag                	1           	1  = energy balance with ice and sub-surface, 0 = none                                                                          
canyon_shadow_flag              	1           	Use the street canyon dimensions to shadow the road                                                                             
canyon_long_rad_flag            	1           	Use the street canyon dimensions to produce long wave radiation                                                                 
use_subsurface_flag             	1           	Use the underlaying subsurface in the energy balance calculations                                                               
use_traffic_turb_flag           	1           	Use the enhanced turbulence and heat flux for traffic                                                                           
ACTIVITY                        	            	                                                                                                                                
use_salting_data_1_flag         	1           	Allows salting, either from the input data or by rule for salt type 1 (NaCl). Other than 1 is scaling                           
use_salting_data_2_flag         	1           	Allows salting, either from the input data or by rule for salt type 2 (Binder). Other than 1 is scaling                         
use_sanding_data_flag           	1           	Allows sanding, either from the input data or by rule                                                                           
use_ploughing_data_flag         	1           	Allows ploughing, either from the input data or by rule                                                                         
use_wetting_data_flag           	1           	Allows wetting to occur, either from the input data or by rule                                                                  
use_cleaning_data_flag          	1           	Allows cleaning, either from the input data or by rule                                                                          
auto_salting_flag               	0           	Allows salting by rule (1 over rides the input data values, 2 adds to input data for both salts)                                
auto_binding_flag               	0           	Allows binding by rule (1 over rides the input data values, 2 adds to input data for salt 2 only)                               
auto_sanding_flag               	0           	Allows sanding by rule (1 over rides the input data values, 2 adds to input data)                                               
auto_ploughing_flag             	1           	Allows ploughing by rule (1 over rides the input data values, 2 adds to input data)                                             
auto_cleaning_flag              	0           	Allows cleaning by rule (1 over rides the input data values, 2 adds to input data)                                              
OUTPUT                          	            	                                                                                                                                
plot_type_flag                  	2           	1 = hourly, 2 = daily, 3 = daily cycle, 4 = 1/2 daily means , 5 = day of week, 7= weekly , 8= monthly                           
save_type_flag                  	0           	1 = save data, 2 = save plots, 3 = save both, 4 = save data as text, 0 = none                                                   
OSPM                            	            	                                                                                                                                
use_ospm_flag                   	0           	Runs OSPM for dispersion, 0 off or 1 on                                                                                         
